# Development only. In production set DEBUG=False (required for security).
DEBUG=False
SECRET_KEY=dev-secret-key-change-me
ALLOWED_HOSTS=localhost,127.0.0.1,backend-dev
DJANGO_SETTINGS_MODULE=core.settings

DB_ENGINE=django.db.backends.postgresql
DB_NAME=jewellery_crm_dev
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_HOST=db-dev
DB_PORT=5432

REDIS_HOST=redis-dev
REDIS_PORT=6379

PORT=8000
SITE_URL=http://localhost:3001
STATIC_URL=/static/
MEDIA_URL=/media/

CORS_ALLOWED_ORIGINS=http://localhost:3001,http://frontend-dev:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3001,http://frontend-dev:3000

VAPID_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAExvwED/9EkzOR3TQ/9u08cmrrUV0yoi3FuU1F8ekxjnSA/MPBARxAjDSg3HyP881BlDtEaxt9UDgFQGbR2Jy5Wg==
VAPID_PRIVATE_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgK6OZ+QOTwj/3s5A3y/JUAnBmO4TEQGniXmebCnklA4ihRANCAATG/AQP/0STM5HdND/27TxyautRXTKiLcW5TUXx6TGOdID8w8EBHECMNKDcfI/zzUGUO0RrG31QOAVAZtHYnLla
VAPID_CLAIMS_EMAIL=mailto:admin@jewelrycrm.com

